{
	"name": "josefglatz/iconcheck",
	"type": "typo3-cms-extension",
	"description": "Module for listing registered icons and icon identifiers",
	"keywords": [
		"TYPO3",
		"extension",
		"productivity",
		"integrators",
		"improvements"
	],
	"support": {
		"issues": "https://github.com/josefglatz/iconcheck/issues",
		"source": "https://github.com/josefglatz/iconcheck"
	},
	"authors": [
		{
			"name": "Josef Glatz",
			"email": "jousch@gmail.com",
			"homepage": "https://jousch.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/josefglatz/iconcheck",
	"license": [
		"GPL-3.0-or-later"
	],
	"require": {
		"php":"^8.1",
		"typo3/cms-backend": "^12.4",
		"typo3/cms-core": "^12.4",
		"typo3/cms-extbase": "^12.4",
		"typo3/cms-fluid": "^12.4"
	},
	"autoload": {
		"psr-4": {
			"JosefGlatz\\Iconcheck\\": "Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": false,
			"typo3/cms-composer-installers": false
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "iconcheck"
		}
	}
}
